:root {
    --background: #FFFAF6;
    --primary: #F97561;
    --yellow: #FFCA0F;
    --green: #41766C;
}


@media screen and (max-width: 768px), (max-width: 930px) {
    .nav-cta-container {
        display: none;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: var(--green);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        z-index: 4;
    }

    .nav-list {
        flex-direction: column;
        gap: 60px 0;
    }

    .nav-link {
        font-size: 20px;
        color: #FFFAF6;
    }

    .close-nav {
        position: absolute;
        top: 50px;
        width: 40px;
        right: 30px;
        cursor: pointer !important;
    }
}


@media screen and  (min-width: 930px) {
    .hamburger, .close-nav {
        display: none;
    }

    
}

.active-nav {
    left: 0;
}

@media screen and (max-width: 768px) {
    nav {
        padding: 20px;
    }
    
    #home {
        flex-direction: column;
    }

    .home-contxt-container, .home-img-container{
        width: 100%;
    }

    .home-contxt-container {
        padding: 30px 40px;
        text-align: center;
        margin-bottom: 30px;
    }

    .home-btn {
        margin: auto;
    }

    .home-img-container {
        padding: 30px 30px 0;
    }

    .service-btn-container {
        flex-direction: column;
        gap: 25px;
    }

    .service-btn {
        width: 100%;
    }

    .about-content {
        flex-direction: column;
    }

    .about-contxt-container, .about-img-container {
        width: 100%;
    }

    .service-btn {
        width: 100%;
    }

    .testimonial-container {
        flex-direction: column;
    }

    .testimonial-control-btn {
        top: 50%;
    }

    .testimonial-img-container img {
        width: 100%;
    }

    .about-btn {
        width: 100%;
    }

    .schedule-container {
        flex-direction: column;
        padding: 30px 20px;
        gap: 50px 0;
    }

    .schedule-contxt-container, .schedule-img-container {
        width: 100%;
    }

    .schedule-img-container img {
        top: 0;
    }

    .schedule-contxt-container h1 {
        color: #fff;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .schedule-btn {
        width: 100%;
    }

    .follow-list-img {
        flex-direction: column;
    }
}


@media screen and  (min-width: 930px) {
    nav {
        padding: 50px;
    }
    
    #home {
        width: 95%;
        margin: auto;
    }

    
}